export ENV_CONFIG=settings.settings.DevelopmentConfig
export DB_CONNECTOR=mysql+mysqlconnector
export DB_USER=nicolas
export DB_PASS=39853201
export DB_HOST=localhost
export DB_NAME=book_db
export FLASK_ENV=development
export FLASK_APP=project/server.py
